<mm_project serial_port="COM3" board="Arduino Duemilanove w/ ATmega328" programmer="" includePaths="" libPaths="" libs="" default="no" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="MatrixNoLib_main.cpp" open="no" />
    <file name="matrixnolib_main.h" open="no" />
    <file name="font.h" open="no" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="C:\Program Files (x86)\Arduino\libraries\SPI\SPI.cpp" />
  </externals>
</mm_project>
